      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/12/30 at 15:12:45.790     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb mol.xyz --input calc.inp --ceasefiles
          hostname                   : n-62-20-1
          coordinate file            : mol.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    7 N      1

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   4          :
          :  # atomic orbitals                   4          :
          :  # shells                            2          :
          :  # electrons                         5          :
          :  max. iterations                   196          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -2.6094525 -0.260945E+01  0.707E+00    0.00       0.0  T
   2     -2.6094525  0.000000E+00  0.566E+00    0.00       0.0  T
   3     -2.6094525  0.000000E+00  0.436E+00    0.00       0.0  T
   4     -2.6094525  0.000000E+00  0.348E+00    0.00       0.0  T
   5     -2.6094525  0.000000E+00  0.279E+00    0.00       0.0  T
   6     -2.6094525  0.000000E+00  0.223E+00    0.00       0.0  T
   7     -2.6094525  0.000000E+00  0.178E+00    0.00       0.0  T
   8     -2.6094525  0.000000E+00  0.143E+00    0.00       0.0  T
   9     -2.6094525  0.000000E+00  0.114E+00    0.00       0.0  T
  10     -2.6094525  0.000000E+00  0.913E-01    0.00       0.0  T
  11     -2.6094525  0.000000E+00  0.731E-01    0.00       0.0  T
  12     -2.6094525  0.000000E+00  0.585E-01    0.00       0.0  T
  13     -2.6094525  0.000000E+00  0.468E-01    0.00       0.0  T
  14     -2.6094525  0.000000E+00  0.374E-01    0.00       0.0  T
  15     -2.6094525  0.000000E+00  0.299E-01    0.00       0.0  T
  16     -2.6094525  0.000000E+00  0.239E-01    0.00       0.0  T
  17     -2.6094525  0.000000E+00  0.192E-01    0.00       0.0  T
  18     -2.6094525  0.000000E+00  0.153E-01    0.00       0.0  T
  19     -2.6094525  0.000000E+00  0.123E-01    0.00       0.0  T
  20     -2.6094525  0.000000E+00  0.981E-02    0.00       0.0  T
  21     -2.6094525  0.000000E+00  0.785E-02    0.00       0.0  T
  22     -2.6094525  0.000000E+00  0.628E-02    0.00       0.0  T
  23     -2.6094525  0.000000E+00  0.502E-02    0.00       0.0  T
  24     -2.6094525  0.000000E+00  0.402E-02    0.00       0.0  T
  25     -2.6094525  0.000000E+00  0.321E-02    0.00       0.0  T
  26     -2.6094525  0.000000E+00  0.257E-02    0.00       0.0  T
  27     -2.6094525  0.000000E+00  0.206E-02    0.00       0.0  T
  28     -2.6094525  0.000000E+00  0.165E-02    0.00       0.0  T
  29     -2.6094525  0.000000E+00  0.132E-02    0.00       0.0  T
  30     -2.6094525  0.000000E+00  0.105E-02    0.00       0.0  T
  31     -2.6094525  0.000000E+00  0.843E-03    0.00       0.0  T
  32     -2.6094525  0.000000E+00  0.674E-03    0.00       0.0  T
  33     -2.6094525  0.000000E+00  0.539E-03    0.00       0.0  T
  34     -2.6094525  0.000000E+00  0.431E-03    0.00       0.0  T
  35     -2.6094525  0.000000E+00  0.345E-03    0.00       0.0  T
  36     -2.6094525  0.000000E+00  0.276E-03    0.00       0.0  T
  37     -2.6094525  0.000000E+00  0.221E-03    0.00       0.0  T
  38     -2.6094525  0.000000E+00  0.177E-03    0.00       0.0  T
  39     -2.6094525  0.000000E+00  0.141E-03    0.00       0.0  T
  40     -2.6094525  0.000000E+00  0.113E-03    0.00       0.0  T
  41     -2.6094525  0.000000E+00  0.905E-04    0.00       0.0  T
  42     -2.6094525  0.000000E+00  0.724E-04    0.00       0.0  T

   *** convergence criteria satisfied after 42 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6106553             -16.6168
         2        1.0000           -0.4656897             -12.6721
         3        1.0000           -0.4656897             -12.6721 (HOMO)
         4        1.0000           -0.4656897             -12.6721 (LUMO)
      -------------------------------------------------------------
                  HL-Gap            0.0000000 Eh            0.0000 eV
             Fermi-level           -0.4656897 Eh          -12.6721 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 26.619%)
 Dispersion                     ...        0 min,  0.000 sec (  1.866%)
 classical contributions        ...        0 min,  0.000 sec (  1.276%)
 integral evaluation            ...        0 min,  0.000 sec (  5.215%)
 iterations                     ...        0 min,  0.001 sec ( 53.525%)
 molecular gradient             ...        0 min,  0.000 sec (  5.614%)
 printout                       ...        0 min,  0.000 sec (  3.333%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -2.609452454630 Eh    ::
         :: gradient norm              0.000000000000 Eh/a0 ::
         :: HOMO-LUMO gap              0.000000000000 eV    ::
         ::.................................................::
         :: SCC energy                -2.609452454630 Eh    ::
         :: -> isotropic ES            0.001332875000 Eh    ::
         :: -> anisotropic ES          0.000000000000 Eh    ::
         :: -> anisotropic XC          0.000000000000 Eh    ::
         :: -> dispersion              0.000000000000 Eh    ::
         :: repulsion energy           0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6106553             -16.6168
         2        1.0000           -0.4656897             -12.6721
         3        1.0000           -0.4656897             -12.6721 (HOMO)
         4        1.0000           -0.4656897             -12.6721 (LUMO)
      -------------------------------------------------------------
                  HL-Gap            0.0000000 Eh            0.0000 eV
             Fermi-level           -0.4656897 Eh          -12.6721 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        0.000     0.000    25.360     7.537

 Mol. C6AA /au·bohr⁶  :         25.359930
 Mol. C8AA /au·bohr⁸  :        559.460439
 Mol. α(0) /au        :          7.536598


molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.000       0.000       0.000
   full:        0.000       0.000       0.000       0.000
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.000       0.000       0.000       0.000       0.000       0.000
  q+dip:        0.000       0.000       0.000       0.000       0.000       0.000
   full:        0.000       0.000       0.000       0.000       0.000       0.000


           -------------------------------------------------
          | TOTAL ENERGY               -2.609452454630 Eh   |
          | GRADIENT NORM               0.000000000000 Eh/α |
          | HOMO-LUMO GAP               0.000000000000 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2022/12/30 at 15:12:45.835     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.044 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.019 sec
 * ratio c/w:     0.437 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.002 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.002 sec
 * ratio c/w:     0.994 speedup

